<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dropping Game\CatchController.cs">
    <Files>
      <File FileName="Assets\Scripts\Dropping Game\CatchController.cs" Line="39" Column="27" />
      <File FileName="Assets\Scripts\Dropping Game\SpawnCoconuts.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Matching Game\GameController.cs" Line="17" Column="52" />
      <File FileName="Assets\Scripts\Matching Game\cardBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dropping Game\CoconutDropper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>