<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cardBack.cs">
    <Files>
      <File FileName="Assets\Scripts\playButton.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\letterButton.cs" Line="29" Column="54" />
      <File FileName="Assets\Scripts\GameController.cs" Line="201" Column="1" />
      <File FileName="Assets\Scripts\cardBack.cs" Line="64" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>