<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\letterSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="264" Column="65" />
      <File FileName="Assets\Scripts\letterButton.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\playButton.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\cardBack.cs" Line="64" Column="46" />
      <File FileName="Assets\Scripts\settingsMouse.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\letterSettings.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>