<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dropping Game/WinOverlay.cs">
    <Files>
      <File FileName="Assets/Scripts/Dropping Game/WinOverlay.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/Dropping Game/SpawnCoconuts.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dropping Game/ImageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dropping Game/CatchController.cs" Line="99" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>